/*
 * GPIO devicetree overlay for the body-control zonal lighting demo.
 *
 * Maps the five lamp output functions to GPIOB pins, matching the wiring
 * documented in nucleo_h753zi_pin_map.hpp and demo_walkthrough_hardware.md.
 *
 * Each node label is resolved at compile time by ZephyrGpioDriver via
 * GPIO_DT_SPEC_GET(DT_NODELABEL(<label>), gpios).
 *
 * Wiring: connect LED anode to the listed NUCLEO Morpho pin, cathode to
 * any GND pin, with a 330 Ω resistor in series.
 *   PB5 → Left Indicator
 *   PB1 → Right Indicator
 *   PB2 → Hazard Lamp
 *   PB3 → Park Lamp
 *   PB4 → Head Lamp
 */

/ {
    lamp_outputs {
        compatible = "gpio-leds";

        left_indicator: left_indicator {
            gpios = <&gpiob 5 GPIO_ACTIVE_HIGH>;
            label = "LEFT_INDICATOR";
        };

        right_indicator: right_indicator {
            gpios = <&gpiob 1 GPIO_ACTIVE_HIGH>;
            label = "RIGHT_INDICATOR";
        };

        hazard_lamp: hazard_lamp {
            gpios = <&gpiob 2 GPIO_ACTIVE_HIGH>;
            label = "HAZARD_LAMP";
        };

        park_lamp: park_lamp {
            gpios = <&gpiob 3 GPIO_ACTIVE_HIGH>;
            label = "PARK_LAMP";
        };

        head_lamp: head_lamp {
            gpios = <&gpiob 4 GPIO_ACTIVE_HIGH>;
            label = "HEAD_LAMP";
        };
    };
};
