../Core/Src/main.c:87:13:motor_forward	1
../Core/Src/main.c:98:13:PWM_SetDuty_TIM3_CH1	4
../Core/Src/main.c:115:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:125:5:main	6
../Core/Src/main.c:245:6:SystemClock_Config	3
../Core/Src/main.c:282:13:MX_ADC_Init	3
../Core/Src/main.c:321:13:MX_I2C1_Init	2
../Core/Src/main.c:343:13:MX_TIM3_Init	6
../Core/Src/main.c:395:13:MX_TIM5_Init	4
../Core/Src/main.c:430:13:MX_USART2_UART_Init	2
../Core/Src/main.c:451:13:MX_GPIO_Init	1
../Core/Src/main.c:497:6:Error_Handler	1
